# بيانات مستخرجي بطاقة أصحاب الهمم عام 2016

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("pod_card_db.xlsx")
pd.set_option("display.max_rows", 999)

In [3]:
df.head()

,Gender,Age Groups,Year of birth,type of disability,Emirate,Citizens-Non-Citizens,nationality,Issue Date
0,ذكر,7,2009,ذهنية,أبوظبي,مواطن,‏الامارات العربية المتحدة,2016-11-15 09:48:49.447
1,أنثى,8,2008,توحد,الشارقة,مواطن,‏الامارات العربية المتحدة,2016-03-08 13:31:36.640
2,أنثى,4,2012,جسدية,أم القيوين,مواطن,‏الامارات العربية المتحدة,2016-07-21 12:35:02.973
3,ذكر,4,2012,جسدية,عجمان,غير مواطن,مصر,2016-11-01 08:35:59.063
4,ذكر,4,2012,متعددة,رأس الخيمة,غير مواطن,جزر القمر,2016-09-18 09:27:10.660

In [5]:
df[df.duplicated()]
df.isna().sum()

Gender                   0
Age Groups               0
Year of birth            0
type of disability       0
Emirate                  0
Citizens-Non-Citizens    0
nationality              0
Issue Date               0
dtype: int64

# الجنس

In [181]:
gender = df['Gender'].value_counts().rename('العدد').to_frame()
gender.loc['المجموع'] = gender['العدد'].sum()
gender['النسبة'] = (gender['العدد']/len(df)*100).round(1)
gender.columns.name= 'الجنس'
gender

الجنس    العدد  النسبة
ذكر       2232    63.6
أنثى      1276    36.4
المجموع   3508   100.0

# عام الميلاد

In [182]:
birth = df['Year of birth'].value_counts().rename('العدد').to_frame()
birth.sort_index(ascending=True,inplace=True)
birth.loc['المجموع'] = birth['العدد'].sum()
birth.columns.name = 'عام الميلاد'
birth

عام الميلاد  العدد
1930             1
1935             1
1936             1
1937             1
1939             2
1940             1
1941             2
1942             2
1943             4
1944            60
1945             1
1946             2
1947             7
1948            11
1949             3
1950             6
1951             3
1952             7
1953             8
1954             9
1955             8
1956             8
1957             4
1958             9
1959            12
1960            10
1961            13
1962            14
1963            18
1964             9
1965            11
1966            17
1967            26
1968            21
1969            16
1970            26
1971            29
1972            28
1973            19
1974            27
1975            42
1976            36
1977            42
1978            31
1979            43
1980            47
1981            40
1982            49
1983            52
1984            54
1985            47
1986            54
1987            50
1988            49
1989            68
1990            52
1991            55
1992            57
1993            45
1995            65
1996            62
1997            83
1998            81
1999            81
2000            87
2001            84
2002            67
2003            72
2004            87
2005           102
2006            85
2007           114
2008           110
2009           136
2010           169
2011           171
2012           175
2013           129
2014            77
2015            78
2016            23
المجموع       3508

In [121]:
# عمر أكبر وأصغر مستخرج للبطاقة

In [146]:
df['Age Groups'].min() , df['Age Groups'].max()

(0, 86)

In [147]:
df['Year of birth'].max() , df['Year of birth'].min()

(2016, 1930)

# نوع الإعاقة

In [183]:
disability = df['type of disability'].value_counts().rename('العدد').to_frame()
disability.loc['المجموع'] = disability['العدد'].sum()
disability['النسبة'] = (disability['العدد']/len(df)*100).round(2)
disability.columns.name = 'نوع الإعاقة'
disability

نوع الإعاقة  العدد  النسبة
ذهنية         1177   33.55
جسدية          984   28.05
متعددة         442   12.60
توحد           434   12.37
سمعية          317    9.04
بصرية          154    4.39
المجموع       3508  100.00

# الإمارة

In [184]:
emirate = df['Emirate'].value_counts().rename('العدد').to_frame()
emirate.loc['المجموع'] = emirate['العدد'].sum() 
emirate['النسبة'] = (emirate['العدد']/len(df)*100).round(2)
emirate.columns.name = 'الإمارة'
emirate

الإمارة     العدد  النسبة
أبوظبي       1324   37.74
الشارقة       834   23.77
دبي           554   15.79
عجمان         310    8.84
رأس الخيمة    250    7.13
الفجيرة       128    3.65
أم القيوين    108    3.08
المجموع      3508  100.00

# مواطن/مقيم

In [185]:
citizens_noncitizens = df['Citizens-Non-Citizens'].value_counts().rename('العدد').to_frame()
citizens_noncitizens.loc['المجموع'] = citizens_noncitizens['العدد'].sum() 
citizens_noncitizens['النسبة'] = ((citizens_noncitizens['العدد']/len(df))*100).round(2)
citizens_noncitizens

           العدد  النسبة
غير مواطن   1797   51.23
مواطن       1711   48.77
المجموع     3508  100.00

# الجنسية

In [186]:
nationality = df['nationality'].value_counts().rename('العدد').to_frame()
nationality.loc['المجموع'] = nationality['العدد'].sum() 
nationality['النسبة']= ((nationality['العدد']/len(df))*100).round(2)
nationality.columns.name = 'الجنسية'
nationality

الجنسية                     العدد  النسبة
 ‏الامارات العربية المتحدة   1711   48.77
باكستان                       243    6.93
الهند                         234    6.67
سوريا                         169    4.82
مصر                           162    4.62
الاردن                        153    4.36
اليمن                         141    4.02
فلسطين                        129    3.68
جزر القمر                      92    2.62
السودان                        72    2.05
العراق                         48    1.37
ايران                          46    1.31
بنجلاديش                       44    1.25
سلطنة عمان                     36    1.03
الصومال                        24    0.68
الفلبين                        22    0.63
المغرب                         18    0.51
لبنان                          17    0.48
بريطانيا                       14    0.40
امريكا                         13    0.37
افغانستان                      11    0.31
كندا                           11    0.31
الجزائر                        10    0.29
السعوديه                        8    0.23
سيرلانكا                        8    0.23
كينيا                           5    0.14
روسيا                           4    0.11
اثيوبيا                         4    0.11
تونس                            4    0.11
ليبيا                           4    0.11
البحرين                         3    0.09
استراليا                        3    0.09
فرنسا                           2    0.06
اوكرانيا                        2    0.06
جنوب افريفيا                    2    0.06
المانيا                         2    0.06
بلغاريا                         2    0.06
البرازيل                        2    0.06
ماليزيا                         2    0.06
ارمينيا                         2    0.06
اوزبكستان                       2    0.06
جيبوتي                          2    0.06
تايلاند                         1    0.03
فيتنام                          1    0.03
نيوزيلاندا                      1    0.03
السويد                          1    0.03
اندونيسيا                       1    0.03
غانا                            1    0.03
الصين                           1    0.03
تشيك                            1    0.03
اسبانيا                         1    0.03
قرقيستان                        1    0.03
سانت  كيتس - نافيس              1    0.03
تنزانيا                         1    0.03
ارتيريا                         1    0.03
كازاخستان                       1    0.03
كولومبيا                        1    0.03
بولندة                          1    0.03
ايطاليا                         1    0.03
موريتانيا                       1    0.03
سنغافورة                        1    0.03
بلجيكا                          1    0.03
تركيا                           1    0.03
قطر                             1    0.03
كوريا الجنوبية                  1    0.03
فنزويلا                         1    0.03
النمسا                          1    0.03
المجموع                      3508  100.00

نوع الإعاقة حسب الجنس

In [187]:
disability_gender = df.pivot_table(index = 'type of disability',columns= 'Gender',aggfunc='size')
disability_gender.columns.name = 'نوع الإعاقة'
disability_gender.index.name = ''
disability_gender

نوع الإعاقة  أنثى  ذكر

بصرية          56   98
توحد           85  349
جسدية         378  606
ذهنية         444  733
سمعية         125  192
متعددة        188  254

نوع الإعاقة حسب الإمارة

In [188]:
disability_emirate = df.pivot_table(index = 'Emirate',columns= 'type of disability',aggfunc='size')
disability_emirate.columns.name = 'نوع الإعاقة'
disability_emirate.index.name = ''
disability_emirate

نوع الإعاقة  بصرية  توحد  جسدية  ذهنية  سمعية  متعددة

أبوظبي          47   198    313    467    128     171
أم القيوين      12     3     39     28     10      16
الشارقة         48    83    226    287     78     112
الفجيرة          8    15     51     31      8      15
دبي             12    92    165    173     42      70
رأس الخيمة      18    12    103     66     26      25
عجمان            9    31     87    125     25      33

نوع الإعاقة حسب عام الميلاد

In [189]:
disability_birth = df.pivot_table(index ='Year of birth',columns='type of disability',aggfunc='size').fillna(0).astype(int)
disability_birth.columns.name = 'عام الميلاد'
disability_birth.index.name = ''
disability_birth

عام الميلاد  بصرية  توحد  جسدية  ذهنية  سمعية  متعددة

1930             1     0      0      0      0       0
1935             1     0      0      0      0       0
1936             1     0      0      0      0       0
1937             1     0      0      0      0       0
1939             1     0      1      0      0       0
1940             0     0      1      0      0       0
1941             1     0      1      0      0       0
1942             1     0      1      0      0       0
1943             1     0      3      0      0       0
1944             0     5     15     29      6       5
1945             0     0      1      0      0       0
1946             1     0      1      0      0       0
1947             4     0      3      0      0       0
1948             6     0      3      0      0       2
1949             0     0      3      0      0       0
1950             2     0      4      0      0       0
1951             0     0      2      0      0       1
1952             2     0      5      0      0       0
1953             2     0      4      0      1       1
1954             0     0      8      0      1       0
1955             3     0      5      0      0       0
1956             3     0      5      0      0       0
1957             0     0      4      0      0       0
1958             1     0      6      1      0       1
1959             1     0      9      0      2       0
1960             2     0      7      1      0       0
1961             2     0      6      2      2       1
1962             1     0      6      2      3       2
1963             4     0     10      1      3       0
1964             2     0      3      1      2       1
1965             3     0      5      2      0       1
1966             1     0     10      3      1       2
1967             3     0     15      3      5       0
1968             1     0     10      5      4       1
1969             3     0      8      4      1       0
1970             0     0     14      8      3       1
1971             3     0      9      3     12       2
1972             0     0     14      8      3       3
1973             2     0      6      5      4       2
1974             1     0     13     10      2       1
1975             1     0     25      9      5       2
1976             1     0     16     12      4       3
1977             4     0     22      7      6       3
1978             0     0     12     11      3       5
1979             3     0     18     16      3       3
1980             0     0     23     13      5       6
1981             1     0     16     14      8       1
1982             5     0     22     14      4       4
1983             1     0     23     22      3       3
1984             3     0     19     20      5       7
1985             1     1     15     18      5       7
1986             5     3     13     20      3      10
1987             2     2     14     21      5       6
1988             5     0     16     18      5       5
1989             2     1     23     29      6       7
1990             1     1     11     26      7       6
1991             1     3     13     21      7      10
1992             2     2     13     19     11      10
1993             4     1     11     21      3       5
1995             0     2     20     31      7       5
1996             2     5     22     24      6       3
1997             2     9     13     38      9      12
1998             4     6     17     31     10      13
1999             2     7     16     40      5      11
2000             3    13     16     38      7      10
2001             3    12     25     32      4       8
2002             1    12     15     23      7       9
2003             4     3     25     21      7      12
2004             3    11     18     34      7      14
2005             5    20     13     39     10      15
2006             4    13     17     28      6      17
2007             0    22     23     49      9      11
2008             3    32     18     35      8      14
2009             4    45     19     45      6      17
2010             1    72     21     45      6      24
2011             1    65     20     43     13      29
2012             2    45     35     45     17      31
2013             0    18     44     34      8      25
2014             3     2     24     21      6      21
2015             3     1     15     45      6       8
2016             1     0      2     17      0       3

نوع الإعاقة حسب المواطنين والمقيمين

In [190]:
citizens_noncitizens = df.pivot_table(index ='type of disability',columns= 'Citizens-Non-Citizens',aggfunc='size').fillna(0).astype(int)
citizens_noncitizens.columns.name = 'نوع الإعاقة'
citizens_noncitizens.index.name = ''
citizens_noncitizens

نوع الإعاقة  غير مواطن  مواطن

بصرية               73     81
توحد               224    210
جسدية              556    428
ذهنية              583    594
سمعية              126    191
متعددة             235    207

 مستخرجي البطاقات (ذكر /أنثى) حسب المواطنين والمقيمين

In [191]:
citizens_noncitizen = df.pivot_table(index ='Citizens-Non-Citizens' , columns='Gender' , aggfunc ='size' )
citizens_noncitizen.index.name = ''
citizens_noncitizen.columns.name = ''
citizens_noncitizen

           أنثى   ذكر

غير مواطن   669  1128
مواطن       607  1104

مستخرجي البطاقات حسب الإمارة والجنس

In [192]:
gender_emirate = df.pivot_table(index ='Emirate' , columns='Gender' , aggfunc ='size' )
gender_emirate.columns.name = 'نوع الإعاقة'
gender_emirate.index.name = ''
gender_emirate

نوع الإعاقة  أنثى  ذكر

أبوظبي        454  870
أم القيوين     45   63
الشارقة       321  513
الفجيرة        49   79
دبي           185  369
رأس الخيمة    114  136
عجمان         108  202

أكثر أعوام ميلاد مستخرجي البطاقات حسب الجنس

:الذكور

In [193]:
gender_birth = df.pivot_table(index ='Year of birth' , columns='Gender' , aggfunc ='size' ).fillna(0).astype(int)
gender_birth.index.name = 'عام الميلاد'
gender_birth.sort_values(by='ذكر',ascending=False,inplace=True) 
gender_birth['ذكر'].head(10).to_frame()

             ذكر
عام الميلاد
2010         123
2012         115
2011         110
2009          86
2013          82
2007          74
2008          73
2005          68
2000          63
2001          53

:الإناث

In [194]:
gender_birth.sort_values(by='أنثى',ascending=False,inplace=True) 
gender_birth['أنثى'].head(10).to_frame()

             أنثى
عام الميلاد
2011           61
2012           60
2009           50
2013           47
2010           46
2007           40
2004           39
2008           37
2006           37
2005           34

أكثر أعوام ميلاد مستخرجي البطاقات حسب المواطنين والمقيمين

:المواطنين

In [195]:
birth = df.pivot_table(index ='Year of birth', columns='Citizens-Non-Citizens', aggfunc ='size').fillna(0).astype(int)
birth.index.name = 'عام الميلاد'
birth.sort_values(by='مواطن',ascending=False,inplace=True)
birth['مواطن'].head(10).to_frame()

             مواطن
عام الميلاد
2012            95
2011            83
2013            73
2010            71
2009            56
1997            49
2014            47
2000            46
2004            43
2001            42

:المقيمين

In [196]:
birth.sort_values(by='غير مواطن',ascending=False,inplace=True)
birth['غير مواطن'].head(10).to_frame()

             غير مواطن
عام الميلاد
2010                98
2011                88
2012                80
2009                80
2007                73
2008                69
2005                65
2013                56
1998                48
2006                47

أكثر أعوام ميلاد مستخرجي البطاقات حسب الإمارات

In [197]:
birth_emirate = df.pivot_table(index ='Year of birth' , columns='Emirate' , aggfunc ='size' ).fillna(0).astype(int)

lst = ['أبوظبي','الشارقة']
for i in lst:
    top = birth_emirate.sort_values(by=i,ascending=False).head(2)
    print(f"{i}\n")
    for i in top.index:
        print(i)
    print(f"{'ـ'*15}\n")
    
lst = ['أم القيوين', 'الفجيرة', 'دبي', 'رأس الخيمة','عجمان']
for i in lst:
    top = birth_emirate.sort_values(by=i,ascending=False).head(3)
    print(f"{i}\n")
    for i in top.index:
        print(i)
    print(f"{'ـ'*15}\n")

أبوظبي

2010
2012
ـــــــــــــــ

الشارقة

2011
2013
ـــــــــــــــ

أم القيوين

2012
2007
2011
ـــــــــــــــ

الفجيرة

2012
2011
2013
ـــــــــــــــ

دبي

2012
2010
2005
ـــــــــــــــ

رأس الخيمة

2015
2010
2012
ـــــــــــــــ

عجمان

2010
2007
2013
ـــــــــــــــ